<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/firstFragment"/>


    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/secondFragment"/>

    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/thirdFragment"/>


</menu>